\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation in Cython}{2}}
\newlabel{spfl}{{1}{2}{{Spin flip} \hfill script: cising\_impl.c}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Spin flip} \hfill script: cising\_impl.c}{2}}
\newlabel{ijk1}{{1}{2}{Implementation in Cython}{}{}}
\newlabel{ijk2}{{2}{2}{Implementation in Cython}{}{}}
\newlabel{ijk3}{{3}{2}{Implementation in Cython}{}{}}
\newlabel{ijk4}{{4}{3}{Implementation in Cython}{}{}}
\newlabel{ijk5}{{5}{3}{Implementation in Cython}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binder Parameter}{3}}
\newlabel{fbinder}{{6}{3}{Binder Parameter}{}{}}
\newlabel{cbinder}{{2}{3}{{Binder parameter} \hfill script: ising.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Binder parameter} \hfill script: ising.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Final states for L=4. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L4}{{1}{4}{Final states for L=4. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Final states for L=16. \relax }}{5}}
\newlabel{L16}{{2}{5}{Final states for L=16. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Final states for L=64. \relax }}{6}}
\newlabel{L64}{{3}{6}{Final states for L=64. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Measurements for the different system sizes L. \relax }}{7}}
\newlabel{mes}{{4}{7}{Measurements for the different system sizes L. \relax }{}{}}
